# FancyTabLayout

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
animatedtablayout/: build.gradle
animatedtablayout/src/androidTest/java/com/sixthsolution/tabbar_flipper/: ApplicationTest.java
animatedtablayout/src/main/: AndroidManifest.xml
animatedtablayout/src/main/java/com/sixthsolution/animatedtablayout/: AnimatedTabLayout.java  TabStrip.java  Utils.java
animatedtablayout/src/main/res/drawable/: ic_accessibility_24dp.xml  ic_arrow_up_24dp.xml
animatedtablayout/src/main/res/layout/: flipper_tab_icon.xml
app/: build.gradle
app/src/androidTest/java/com/sixthsolution/animatedtabbar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sixthsolution/animatedtabbar/: BlankFragment.java  MainActivity.java  ViewPagerActivity.java
app/src/main/res/drawable/: ic_backup_24dp.xml  ic_brightness_2_24dp.xml  ic_room_24dp.xml  ic_shopping_cart_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_view_pager.xml  fragment_blank.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/sixthsolution/animatedtabbar/: ExampleUnitTest.java
fancytablayout/: build.gradle
fancytablayout/src/main/: AndroidManifest.xml
fancytablayout/src/main/java/com/mrezanasirloo/fancytablayout/: AnimatedTabLayout.java  FancyTabLayout.java  TabStrip.java  Utils.java
fancytablayout/src/main/res/drawable/: ic_arrow_up_24dp.xml
fancytablayout/src/main/res/layout/: flipper_tab_icon.xml  flipper_tab_text.xml
fancytablayout/src/main/res/values/: attrs.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
tabBar-flipper/src/main/res/layout/: flipper_tab_icon.xml  flipper_tab_text.xml
tabBar-flipper/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
(+7 files in other folders)
