apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.1'
}

publish {
    repoName 'maven'
    userOrg = 'mrezanasirloo'
    bintrayUser = 'mrezanasirloo'
    groupId = 'com.mrezanasirloo'
    artifactId = 'fancytablayout'
    publishVersion = '0.9.1'
    desc = 'A fancy tab layout for your view pagers'
    website = 'https://github.com/MRezaNasirloo/FancyTabLayout'
}
